.my-card {
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img-container {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-content {
    /*width: 100%;*/
    padding: 0 5px;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.card-title {
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    display: block;
}

@media (max-width: 480px) {
    .my-card {
        height: auto;  /* 在小屏幕上，根据内容自动调整高度 */
    }
}

@media (max-width: 1200px) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.image-title {
  font-family: "Post Grotesk",Helvetica,Arial,sans-serif;
  line-height: 1.3em;
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  font-size: 1.2em;
  left: 0;
  right: 0;
  color: #fff;
  padding: 5px;
  text-align: center;
}
.journal {
  font-size: 0.9em;
  color: rgb(241, 138, 35);
  font-weight: 600;
  text-align: center;
}

.image-subject {
  font-family: "Post Grotesk",Helvetica,Arial,sans-serif;
  line-height: 1.3em;
  font-style: normal;
  font-weight: 500;
  text-rendering: optimizeLegibility;
  font-size: 1em;
  left: 0;
  right: 0;
  background: rgb(0, 0, 0);
  color: #fff;
  padding: 5px;
  text-align: center;
  box-shadow: inset 0 0 0 0 #ffffff;
  color: #ffffff;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

